class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size() == 0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        int dis=1,fin=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]-1==nums[i-1]){
                ++fin;
            }
            else if(nums[i] == nums[i-1]){
                continue;
            }
            else{
                if(fin>dis){
                    dis=fin;
                }
                fin = 1;
            }
        }
        if(fin>dis){
            dis=fin;
        }
        return dis;
    }
};